@import url('https://fonts.googleapis.com/css?family=Lato');

/* css variables */
:root {
  --primary: #FF3D00;
  --dark: 17,17,17; /* #111111 */
  --light: #FFFFFF;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --navy: #001F3F;
  --blue: #0074D9;
  --aqua: #7FDBFF;
  --teal: #39CCCC;
  --olive: #3D9970;
  --green: #2ECC40;
  --lime: #01FF70;
  --yellow: #FFDC00;
  --orange: #FF851B;
  --red: #FF4136;
  --maroon: #85144B;
  --fuchsia: #F012BE;
  --purple: #B10DC9;
  --black: #111111;
  --gray: #AAAAAA;
  --silver: #DDDDDD;
  --white: #FFFFFF;
  --shadow: 0px 1px 5px 1px rgba(0,0,0,0.5);
  --inner-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.5),
                  inset 0 -5px 5px -5px rgba(0,0,0,0.5);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.125rem;
}

a {
  transition: all .3s;
}


body {
  margin: 0;
}
html {
  box-sizing: border-box;
  color: var(--black);
  font-family: 'Lato', serif;
}

.wrapper {
  padding: 5px;
  width: 1000px;
  height: 800px;
  overflow: auto;
}

.table-grid {
  display: grid;
  grid-template-columns: repeat(15, minmax(75px, auto));
  grid-template-rows: repeat(13, minmax(auto, 75px));
  overflow: auto;

  max-height: 100%;
  max-width: 100%;
}

.table-grid div {
  border: 1px solid #111;
  z-index: 0;
}

.table-grid .fixed {
  position: sticky;
  z-index: 10;
}

.table-grid .fixedToBoth {
  position: sticky;
  z-index: 20;
}

.table-grid .header {
  background-color: rgb(220,220,220);
}

.table-grid .top-1 {
  top: 0;
}

.table-grid .top-2 {
  top: 75px;
}

.table-grid .top-3 {
  top: 150px;
}

.table-grid .top-4 {
  top: 225px;
}

.table-grid .top-5 {
  top: 300px;
}

.table-grid .top-6 {
  top: 375px;
}
.table-grid .left-1 {
  left: 0;
}

.table-grid .left-2 {
  left: 75px;
}

.table-grid .left-3 {
  left: 150px;
}

.table-grid .left-4 {
  left: 225px;
}
